; Setuptools configuration file
; (C) 2016 Qualcomm Technologies, Inc.  All rights reserved.
; This file based on the example from the PyPA sample project, whose copyright is
; included below:

; Copyright (c) 2016 The Python Packaging Authority (PyPA)
; Permission is hereby granted, free of charge, to any person obtaining a copy of
; this software and associated documentation files (the "Software"), to deal in
; the Software without restriction, including without limitation the rights to
; use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
; of the Software, and to permit persons to whom the Software is furnished to do
; so, subject to the following conditions:

; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.

; See:
; https://packaging.python.org/en/latest/distributing.html
; https://github.com/pypa/sampleproject


; DRS (Device Registration System)
; Version: 1.0.0
; Global configuration file

; global lsms configurations that might need change in development/production systems
; should be defined here

; DRS database configurations
; Host: Host address of the database
; Port: Database exposed port
; UserName: Database username
; Password: Database user password
; Database: Internal Database schema name
[Database]
Host = localhost
Port = 5432
UserName = admin
Password = admin
Database = drs

; system specific configurations.

pool_size = 100
pool_timeout = 20
pool_recycle = 10
overflow_size = 275

; flask dev server configurations
[Server]
Host = 127.0.0.1
Port = 5000
